\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Java Bozosort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Java Autokey Vigenere Cipher}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monoalphabetic Substitution Cipher Plaintext}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}bifid Algorithm Decryption}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Private Key}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 1.45}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}d}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 1.46}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 2.12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 2.23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem 3.2 (a)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Problem 3.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}c}{6}}
