\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 0.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 0.4(a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 0.4(b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 1.11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 1.13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 1.16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 1.25}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 1.33}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 1.35(d)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problem 1.39}{4}}
